{
  "AppSettings": {    
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "EnableSSL": "true",
    "SenderName": "noReply",
    "Sender": "xxxxx",
    "Password": "xxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "asivamosffieDatabase": "Server=asivamosffie.database.windows.net;Database=devAsiVamosFFIE;User ID=adminffie;Password=SaraLiam2020*;MultipleActiveResultSets=False;Connection Timeout=30;"
  }

}
